<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idlinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:id="@+id/icontextview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:text="icon" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:orientation="vertical">

       <TextView
           android:id="@+id/nametextview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ellipsize="marquee"
           android:textSize="14sp"
           android:textColor="#000000"
           android:text="name" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/sizetextview"
           android:textSize="12sp"
           />
   </LinearLayout>


</LinearLayout>